<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cary, NC Parks</title>
    <!-- Style sheet for Leaflet map  -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
          integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
          crossorigin=""/>
    <!-- My style sheet  -->
    <link rel="stylesheet" href="example.css">
    <!-- JavaScript code for Leaflet map   -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
            integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
            crossorigin=""></script>
  </head>
  <body>
     <header>Cary, NC Parks and Recreation Areas</header>
     <section id="controls">
        <span>Select Park Feature
           <select id="feature">
           </select>
           <button id="findParks">Find Parks</button>
		     </span>
     </section>

	  <div id="wrapper">
	     <section id="parklist">
	     </section>
       <section id="details">
 		   </section>
	  </div>
  <script src="example.js"></script>
  </body>
</html>